<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your next domain at a great price</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

        <!-- create a navbar add in this website -->
        <div class="navbar">
        <div class="start-anchor">
            <a href="" class="first">GoDaddy</a>
            <a href="" class="showing">Domain Name</a>
            <a href="" class="anchor-tag1">Website & Hosting</a>
            <a href="" class="anchor-tag2">Email & Marketing</a>
        </div>
        <div class="end-anchor">
            <a href="" class="numbers">+1 480 463 8811<i class="fa-solid fa-angle-down" style="padding-left: 10px;"></i></a>
            <a href="">Help</a>
            <a href="">Sign in</a>
        </div>
    </div>


    <!-- create a blue content part add in this website -->
    <div class="blue">
        <p class="first">Bussiness Name Generator Service</p>
        <h1>Take up to 86% off any domain. That's as low as Rs670* for the first years.</h1>
        <p class="second">Let's find you a great domain.</p>
        <input type="text" placeholder="Type the domain you want">
        <a href="">Search</a>
    </div>




    <!-- create a blue down navbar add in this website -->
    <div class="lightgyrey-color">
        <p>Our customer say</p>
        <h1>Excellent</h1>
        <p>4.7 out of 5 stars based on 77,298 reviews</p>
        <a href="">Trustpilot</a>
    </div>



    <!-- create a choose heading add in this website -->
    <div class="choose-heading">
        <h1>Why choose GoDaddy?</h1>
        <p>With 84+ million domains under management, we have more experience than anyone. We'll make sure you find the right domain and that it's got a secure home online.</p>
    </div>


    
    
    
    <!-- create a three div of display flex direction add in this website -->
    <div class="main-three-container">
        <div class="one-container">
            <h3>Domains include free privacy protection forever.**</h3>
        </div>
        <div class="two-container">
            <h3>Simple domain setup — no tech skills required.</h3>
        </div>
        <div class="three-container">
            <h3>The world's largest domain registrar with an enormous selection and low prices.</h3>
        </div>
    </div>




    


    <!-- create a two div and with use property is display flex add in this website -->
    <div class="natural-div">
        <div class="one-of-one">
            <h2>One-stop shop for domains, websites, email, marketing and beyond.</h2>
        </div>
        <div class="two-of-one">
            <h2>Award-winning support from our friendly domain experts. Call them at +1 480 463 8811.</h2>
            <p>Suraiya J.</p>
            <p style="margin-top: 24px;">GoDaddy Guide</p>
            <img src="images/image1.jpg" alt="">
        </div>
    </div>




    <!-- create a Disclaimers anchor add in this website -->
    <div class="Disclaimers">
        <a href="" class="Blowing">*,**Disclaimers</a>
    </div>

     <!-- create a Need help center add in this website -->
     <div class="Need">
        <h3>Need help? Call our award-winning support team at +1 480 463 8811</h3>
    </div> 


    



    <!-- create a offer and Domains and Affiliates anchor add in this website -->
    <div class="offers">
        <a href="">Offers</a>
        <a href="">Domains</a>
        <a href="">Affiliates</a>
        <p>Bng</p>
    </div>
    
    
    
    <!-- create a black footer add in this website -->
    <div class="main-black">
    <div class="black-footer">
        <div class="black">
            <a href="">We're here to help.</a>
            <a href="" class="header"><h1>GoDaddy guides</h1></a>
        </div>
    </div>


    
    <!-- create a paragraph add in this website -->
    <div class="paragraph">
        <p>Prices exclude applicable taxes and ICANN fees.</p>
    </div>



    <!-- create a more anchor add in this website -->
     <div class="more-anchor">
        <div class="one">
            <h3>About Godaddy</h3>
            <a href="">About us</a>
            <a href="">Careers</a>
            <a href="">Contact us</a>
            <a href="">Investor Relations</a>
            <a href="">Legal</a>
            <a href="">Trust center</a>
        </div>
        <div class="two">
            <h3>Support</h3>
            <a href="">Product Support</a>
            <a href="">Community</a>
            <a href="">Report Abuse</a>
            <a href="">Resources</a>
        </div>
        <div class="three">
            <h3>Resources</h3>
            <a href="">Webmail</a>
            <a href="">WHOIS</a>
            <a href="">ICANN Confirmation</a>
            <a href="">Designer & Developers</a>
            <a href="">Redeem Code</a>
            <a href="">Product Catalog</a>
            <a href="">Bussiness Name Generator</a>
        </div>
        <div class="four">
            <h3>Partner Programs</h3>
            <a href="">Affiliates</a>
            <a href="">Reseller Programs</a>
            <a href="">GoDaddy Pro</a>
        </div>
        <div class="five">
            <h3>Account</h3>
            <a href="">My Products</a>
            <a href="">Renewals & Billinga</a>
            <a href="">Create Account</a>
        </div>
        <div class="six">
            <h3>Shopping</h3>
            <a href="">Buy a Domain</a>
            <a href="">Websites</a>
            <a href="">Wordpress</a>
            <a href="">Hosting</a>
            <a href="">Web Security</a>
            <a href="">Email & office</a>
        </div>
    </div> 




    <!-- create a pakistan and English icon and right side social media icons add in this website -->
    <!-- <div class="pakistan">
        <div class="left">
            <a href=""><h2>GoDaddy</h2></a>
            <a href="">Pakistan-English</a>
            <a href="">PKR Rs</a>
        </div>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div> -->




    <!-- create a paragraph add in this website -->
    <!-- <div class="last">
        <div class="para">
            <p>Copyright © 1999 - 2023 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.</p>
            <p>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p>
        </div>
        <div class="last-right-anchor">
            <a href="">Legal</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
        </div>
    </div>
</div> -->








    <!-- create a Domain Name part when i click Domain name anchor so show in div of domain   -->
    <!-- <div class="Domainss">
        <h4>DOMAIN NAMES</h4>
        <div class="main">
            <div class="first">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i>Seach for Domain Names</a>
                <a href="">Auctions for Domain Names</a>
                <a href=""><i class="fa-solid fa-arrow-right-arrow-left"></i>Tansfer Domain Names</a>
                <a href=""><i class="fa-solid fa-calendar-xmark"></i>Domain Value Appraisal</a>
                <a href="">Browse Domain Name Options</a>
            </div>
            <div class="second">
                <a href="">Generate Domain & Bussiness Names</a>
                <a href="">Domain Broker Service</a>
                <a href="">Investing in Domain Names</a>
                <a href="">Find a Domain Owner(WHOIS)</a>
            </div>
        </div>
    </div> -->






    <!-- create a Website & Hosting part when i click Website & Hosting anchor so show in div of domain -->
    <!-- <div class="website-hosting">
        <div class="website">
            <h4>WEBSITE</h4>
            <a href="">Website Builder</a>
            <a href="">All Website Options</a>
        </div>
        <div class="Hosting">
            <h4>HOSTING</h4>
            <a href="">Web Hosting</a>
            <a href="">Wordpress Hosting</a>
            <a href="">Wordpress eCommerce Hosting</a>
            <a href="">VPS Hosting</a>
            <a href="">All Hosting Options</a>
        </div>
        <div class="Web-security">
            <h4>WEB SECURITY</h4>
            <a href="">SSL Certificates</a>
            <a href="">Website Security</a>
            <a href="">All Web Security Options</a>
        </div>
    </div> -->




 







    <!-- create a Email & Marketing anchor tag when i click so show div inside anchor  -->
    <!-- <div class="connect-connect" id="someId">
        <div class="row1">
            <div class="par1">
                <h4>CONNTECT & GROW</h4>
                <a href="">Email & Microsoft 365</a>
                <a href="">Content & Photo Creater</a>
            </div>
            <div class="part2">
                <a href="">Digital Marketing Suite</a>
                <a href="">All Marketing Options</a>
            </div>
            <div class="row2">
                <img src="images/laptop-using-girl.jpg" alt="" width="350px">
                <a href="">Learn to Grow Your Bussiness</a>
            </div>
        </div>
    </div> -->







    <!-- create a number anchor tag when i click so show div inside anchor  -->
    <!-- <div class="call-us">
        <div class="col1">
            <h4>Call Us</h4>
            <p>Call our award-winning sales & support team</p>
            <a href="">+1 480 463 8811</a>
            <p>Global Directory</p>
            <a href="">Phone number and hours</a>
        </div>
        <div class="col2">
            <h4>Chat Now</h4>
            <p>Chat with our sales & support team for quick answers on product features, pricing and more.</p>
            <a href="">Chat now</a>
            <p>Hours: 7 * 24</p>
        </div>
    </div> -->












    <!-- create a Disclaimer part add in this website and body section hide and when i click close icon so body part automatic show -->
    <!-- <div class="white" style="margin-top: 10px;">
        <i class="fa-solid fa-xmark btnClose"></i>
        <h4>Disclaimers</h4>
        <p>* Special domain offer price limited to one per customer and is available only to new customers for the first year of one new or transfer domain. The ‪₨670*‬ price may not be available for all domains.  The free website builder trial will end after 30 days from enrollment.  In order to keep the website builder service after the trial ends, you must purchase the service separately. Discounts cannot be used in conjunction with any other offer or promotion. Not all payment methods valid with this offer, acceptable payments will display in cart at checkout. After the initial purchase term, additional years or domains may be purchased at the regular or then-current price. GoDaddy reserves the right to deny use of this offer and/or cancel domains purchased using this offer if the offer is abused or used fraudulently, as determined by GoDaddy in its sole discretion.</p>
        <p>Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.</p>
        <p>** Privacy protection applies for the life of the applicable domain purchased. Due to registry restrictions, some domains are not eligible for domain privacy. Please see the <a href="" style="display: inline; font-size: 14px;">Domain Name Proxy Agreement</a> for details.</p>
    </div> -->






























    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.showing').click(function(event){
                event.preventDefault();
                $('.Domainss').slideToggle();         
                $('.website-hosting').hide(); 
                $('#someId').hide(); 


            })


            //create a Website & Hosting part when i click Website & Hosting anchor so show in div of domain 
            $('.anchor-tag1').click(function(event){
                event.preventDefault();
                $('.website-hosting').slideToggle(); 
                $('.Domainss').hide();      
                $('#someId').hide(); 
                $('.call-us').hide(); 


            })



            //create a Email & Marketing anchor tag when i click so show div inside anchor  
            $('.anchor-tag2').click(function(event){
                event.preventDefault(); 
                $('#someId').slideToggle(); 
                $('.Domainss').hide();         
                $('.website-hosting').hide();         
                $('.call-us').hide(); 

            })




            //create a number anchor tag when i click so show div inside anchor  
            $('.numbers').click(function(event){
                event.preventDefault(); 
                $('.call-us').slideToggle(); 
                $('.Domainss').hide();         
                $('#someId').hide();         
                $('.website-hosting').hide();         
            })




            $('.Blowing').click(function(e){
                e.preventDefault();
                $('.white').show();
                $('.btnClose').click(function(){
                $('.white').hide();
                })
            })

        })
    </script>
</body>
</html>